{
  "name": "test-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.spec.js' --require babel-core/register"
  },
  "dependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.16.3",
    "babel-loader": "^8.1.2",
    "babel-plugin-syntax-flow": "^6.11.0",
    "babel-plugin-syntax-object-rest-spread": "^6.0.0",
    "babel-preset-aws-lambda": "^1.0.0",
    "babel-preset-env": "^1.1.0",
    "babel-preset-es2015": "^6.1.1",
    "mocha": "^7.0.2",
    "chai": "^4.0.4",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/aws-lambda": "^8.0.10",
    "@types/lodash": "^4.0.168",
    "@types/node": "^20.0.0",
    "@types/pino": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "zp:zpei0411/test-nodejs.git"
  },
  "author": "",
  "license": "ISC"
}