{ 
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "eslint"
      ],
      "groupName": "eslint",
      "schedule": [
        "at any time"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "devDependencies (non-major)",
      "schedule": [
        "at any time"
      ],
      "automerge": true
    },
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/renovatebot/"
      ],
      "groupName": "All renovate packages",
      "schedule": [
        "at any time"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "babel"
      ],
      "groupName": "babel",
      "schedule": [
        "at any time"
      ],
      "automerge": true
    }
  ]
}
